.footer{
  float: left;
  width: 100%;
  height: 120px;
  background-color: black;
  margin-top: 50px;
}
.footsocial{
  width: 100%;
  float: left;
  height: 60%;
  border-bottom: 1px #282828 solid;
  background-color: #1e1e1e;
}
.footcopyright{
  width: 100%;
  float: left;
  height: 40%;
  background-color: #181818;
}
.foottext{
  line-height: 72px;
  text-decoration: none;
  color: var(--titlemenu);
}
.footfloattoright{
  float: right;
  height: 66px;
  margin-top: 11px;


}
.footfloattoright a{
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  float: left;
  display: block;
  margin-right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px var(--titlemenu) solid;
  color: var(--titlemenu);
}
.footcopyright p, .footcopyright a{
  float: right;
  text-decoration: none;
  color: grey;
  line-height: 48px;
  margin-left: 20px;
}
