<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pranam Hotel</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/newsandpromotion-style.css">
    <link rel="stylesheet" href="../css/header-style.css">
    <link rel="stylesheet" href="../css/footer-style.css">
    <link rel="stylesheet" href="../css/style.css">

  </head>
  <body>
    <div id="header">
      <div class="center">
        <div id="logo">
          <img src="../img/logo.png" alt="pranam logo">
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News & Promotions</a></li>
            <li><a href="#">Restaurant</a>
              <ul>
                <li><a href="#">Meet Chef</a></li>
              </ul>
            </li>
            <li><a href="#">Accommodation</a>
              <ul>
                <li><a href="#">Deluxe Room</a></li>
                <li><a href="#">Premier Room</a></li>
                <li><a href="#">Executive Room</a></li>
              </ul>
            </li>
            <li><a href="#">Wellness</a>
              <ul>
                <li><a href="#">Maasage & Spa</a></li>
                <li><a href="#">Pool</a></li>
                <li><a href="#">Skybar</a></li>
              </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Book Now</a></li>
            <li><a href="#"> <i class="fas fa-search"></i> </a></li>
          </ul>
        </nav>

      </div> <!-- end center -->
    </div>    <!-- end header -->

    <!-- start body  ================== -->

    <div class="bodypromo">
      <div id="newsandpromotions">
        <div class="center">
          <p class="menutitle">News & Promotions</p>
        </div>
      </div> <!-- end newsandpromotion -->
      <div class="blockcontain">
        <div class="center">
          <div class="makegrid">
            <div class="block">
              <img src="../img/block1.jpg" alt="">
              <div class="describtion">
                <h1>BOND WITH DAD AT JW MARRIOTT HOTEL BANGKOK</h1>
                <p>Give your dad the meal he deserves for Father’s Day! Treat the old man to a hearty and happy meal at one of his favourite restaurants on Father’s Day. Whether your dad loves a heavy Grand Brunch Buffet or a Dim Sum-filled feast, JW Marriott Hotel Bangkok with great Father’s […]</p>
              </div>
              <a href="#">More</a>


            </div>
            <div class="block">
              <p>2</p>
            </div>
            <div class="block">
              <p>3</p>
              <p>3</p>
              <p>3</p>
              <p>3</p>
              <p>3</p>
            </div>
            <div class="block">
              <p>4</p>
            </div>
          </div>
        </div> <!-- end center =============== -->
      </div> <!-- end bodycontain -->


    </div> <!-- end body div =============== -->





    <div class="footer">

      <div class="footsocial">
        <div class="center">
          <a class="foottext" href="#">Stay informed on events & offers, join us now</a>
          <div class="footfloattoright">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </div>
        </div>
      </div>
      <div class="footcopyright">
        <div class="center">
          <a href="#">Privacy Policy</a>
          <p>© Pranam Hotels</p>
        </div>
      </div>
    </div>
  </body>
</html>
